{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionTareasDesarrolloSoftware;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b7f8e1c2-4a5d-4e6f-9b8c-2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a",
    "Issuer": "GestionTareasAPI"
  }
}
